DATABASE_URL="postgresql://corinfogarty:@localhost:5432/training_hub?schema=public"

# OAuth
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_PRODUCTION_URL="https://training.ols.to"
NEXTAUTH_SECRET=Kg3Jd8Z4cCS104EzMA9W1d8lA72i6L7iSTbUFFGr7es=
GOOGLE_CLIENT_ID=378270182300-cgo8eg4thkj8ledcbm1rdu1fpd6usgmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_TINYMCE_API_KEY=k8fzh2z7v1akjnv2yo197wht8fe2gv9ml9qn0lgc8li8298r